<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac and Cheese</title>
</head>
<body>
    <h1>Homemade Mac and Cheese</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F46ca59f2bdf40ee02a2cc81126cf1b58%2F1644981940image.jpg&q=60&c=sc&orient=true&poi=auto&h=512" alt="Mac and Cheese in a cooking dish">
    <h2>Description</h2>
    <p>
        This delicious recipe will be sure to knock the socks off your taste buds, as well as your friends' and families'! This is a quick
        and easy recipe that is perfect to make after a long and stressful day at work, when you just need to put your feet up and
        enjoy a delicious dinner as soon as possible.
    </p>
        <p></p>
        <h2>Ingredients</h2>
        <ul>
            <li>Shell pasta</li>
            <li>Cheddar Cheese packets</li>
            <li>Italian bread crumbs</li>
            <li>Black Pepper</li>
        </ul>
    <p></p>
    <h2>Steps</h2>
    <p>1. Pour the mac and cheese noodles into a boiling pot of water
        2. While pasta is cooking, warm up cheese packet in separate pot on stove
        3. Heat oven to 400 degrees
        4. When pasta is cooking, take out of pot and drain in sink
        5. Add cooked pasta into the cheese pot and mix thoroughly
        6. When done mixing, pour into a baking dish and spread italian breadcrumbs onto the top of the pasta, as well as sprinkles of black pepper.
        7. Bake in oven for 35 minutes.</p>
</body>
</html>